<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<title>Crop</title>

		<link href="styles/bootstrap.min.css" rel="stylesheet">
		<link href="styles/bootstrap-plugins.min.css" rel="stylesheet">
		<link href="styles/bootstrap-plugins/crop.css" rel="stylesheet">
		<link href="styles/bootstrap-extended.css" rel="stylesheet">

		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif] -->

		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/favicon.ico">
	</head>
	<body>

		<nav class="gap-operate">
			<div class="operate operate-fixed operate-fixed-down">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<a onclick="window.history.back()">
								<div class="icon ion-ios-arrow-back"></div>
							</a>
						</div>
						<div class="col-xs-8">
							<h4 class="title">Crop</h4>
						</div>
						<div class="col-xs-2"></div>
					</div>
				</div>
			</div>
		</nav>

		<main>
			<div class="section">
				<div class="container container-full-xs">
					<div class="row">
						<div class="col-xs-12">
							<div class="example">
								<div class="croper"></div>
							</div>
							<ul class="cmd">
								<li onclick="foo.import();">Import</li>
								<li onclick="foo.zoom('min');">Min</li>
								<li onclick="foo.zoom('max');">Max</li>
								<li onclick="foo.flip();">Flip</li>
								<li onclick="foo.rotate();">Rotate</li>
								<li class="maskbg">Mask</li>
								<li><a id="unqiueID" onclick="foo.download(300, 300, 'test', 'png', this.id);" href="#">Download</a></li>
								<li onclick="console.log(foo.crop(300,300,'png'))" data-tooltip="Prints object to console">Crop</li>
								<li onclick="console.log(foo.original())" data-tooltip="Prints object to console">Original</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script src="scripts/jquery-2.1.4.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/bootstrap-plugins.min.js"></script>
		<script src="scripts/bootstrap-plugins/crop.js"></script>
		<script src="scripts/bootstrap-extended.js"></script>
	</body>
</html>
